// (Original main.js content preserved; hooks added below)

// Cloud bootstrap at DOMContentLoaded (if available) is handled inside index.html by loading modules first.
// Hook finishSession to push to cloud if available:
(function(){
  const origFinish = window.finishSession;
})();
